LINEA 1				SIMBOLO			ID
  <GLOB>			glob			-1
  <SEP>			:			39
  <CHAR>			char			-1
  <SEP>			:			39
  <Identificador>		pi			32
  <FINALEXPRESION>		;			0
  <Identificador>		glo			32
  <SEP>			:			39
  <INT>			int			40
  <SEP>			:			39
  <Identificador>		pi			32
  <FINALEXPRESION>		;			0
  <APERTURACOMENTARIOCOMPUESTO>	/*			36
  <Identificador>		semantico			32
  <CIERRECOMENTARIOCOMPUESTO>	*/			37
  <SALTOLINEA>			salto			2
  <GLOB>			glob			-1
  <SEP>			:			39
  <BOOL>			bool			-1
  <SEP>			:			39
  <Identificador>		pi			32
  <FINALEXPRESION>		;			0
  <APERTURACOMENTARIOCOMPUESTO>	/*			36
  <Identificador>		semantico			32
  <CIERRECOMENTARIOCOMPUESTO>	*/			37
  <SALTOLINEA>			salto			2
  <GLOB>			glob			-1
  <SEP>			:			39
  <STRING>			string			-1
  <SEP>			:			39
  <Identificador>		pi			32
  <FINALEXPRESION>		;			0
  <APERTURACOMENTARIOCOMPUESTO>	/*			36
  <Identificador>		semantico			32
  <CIERRECOMENTARIOCOMPUESTO>	*/			37
  <SALTOLINEA>			salto			2
  <GLOB>			glob			-1
  <SEP>			:			39
  <FLOAT>			float			42
  <SEP>			:			39
  <Identificador>		pi			32
  <FINALEXPRESION>		;			0
  <APERTURACOMENTARIOCOMPUESTO>	/*			36
  <Identificador>		semantico			32
  <CIERRECOMENTARIOCOMPUESTO>	*/			37
  <SALTOLINEA>			salto			2
  <SALTOLINEA>			salto			2
  <FUNC>			func			13
  <SEP>			:			39
  <FLOAT>			float			42
  <SEP>			:			39
  <Identificador>		func1			32
  <INICIOFINBLOQUE>		_			-1
  <SALTOLINEA>			salto			2
  <PARAM>			param			-1
  <SEP>			:			39
  <CHAR>			char			-1
  <SEP>			:			39
  <Identificador>		x22			32
  <FINALEXPRESION>		;			0
  <SALTOLINEA>			salto			2
  <PARAM>			param			-1
  <SEP>			:			39
  <CHAR>			char			-1
  <SEP>			:			39
  <Identificador>		x22			32
  <FINALEXPRESION>		;			0
  <SALTOLINEA>			salto			2
  <LOC>			loc			-1
  <SEP>			:			39
  <CHAR>			char			-1
  <SEP>			:			39
  <Identificador>		x22			32
  <FINALEXPRESION>		;			0
  <APERTURACOMENTARIOCOMPUESTO>	/*			36
  <Identificador>		semantico			32
  <Identificador>		x22			32
  <CIERRECOMENTARIOCOMPUESTO>	*/			37
  <SALTOLINEA>			salto			2
  <Reservada if>		if			-1
  <LLAVEPARENTESISABRE>		(			24
  <Identificador>		x22			32
  <Operador relacional>		<=			-1
  <DIGITOS>			45			33
  <Operador logico>		&			-1
  <Operador logico>		&			-1
  <Identificador>		var			32
  <Operador relacional>		>			-1
  <DIGITOS>			5			33
  <PUNTO>			.			38
  <DIGITOS>			6			33
  <LLAVEPARENTESISCIERRA>	)			25
  <INICIOFINBLOQUE>		_			-1
  <SALTOLINEA>			salto			2
  <GLOB>			glob			-1
  <SEP>			:			39
  <INT>			int			40
  <SEP>			:			39
  <LETRA>			y			32
  <FINALEXPRESION>		;			0
  <SALTOLINEA>			salto			2
  <Identificador>		x22			32
  <IGUAL>			=			14
  <DIGITOS>			10			33
  <FINALEXPRESION>		;			0
  <SALTOLINEA>			salto			2
  <LOC>			loc			-1
  <SEP>			:			39
  <CHAR>			char			-1
  <SEP>			:			39
  <Identificador>		ch33			32
  <IGUAL>			=			14
  <COMILLAS>			'			3
  <LETRA>			a			32
  <COMILLAS>			'			3
  <FINALEXPRESION>		;			0
  <SALTOLINEA>			salto			2
  <Identificador>		_else_			32
  <SALTOLINEA>			salto			2
  <LOC>			loc			-1
  <SEP>			:			39
  <INT>			int			40
  <SEP>			:			39
  <LETRA>			y			32
  <FINALEXPRESION>		;			0
  <SALTOLINEA>			salto			2
  <LOC>			loc			-1
  <SEP>			:			39
  <STRING>			string			-1
  <SEP>			:			39
  <Identificador>		str2			32
  <IGUAL>			=			14
  <COMILLAD>			"			12
  <Identificador>		sdff			32
  <COMILLAD>			"			12
  <FINALEXPRESION>		;			0
  <SALTOLINEA>			salto			2
  <INICIOFINBLOQUE>		_			-1
  <SALTOLINEA>			salto			2
  <Reservada for>		for			-1
  <SEP>			:			39
  <LETRA>			i			32
  <SEP>			:			39
  <IN>			in			41
  <SEP>			:			39
  <RANGE>			range			-1
  <LLAVEPARENTESISABRE>		(			24
  <DIGITOS>			1			33
  <Operador binario>		*			-1
  <DIGITOS>			2			33
  <COMA>			,			35
  <DIGITOS>			2			33
  <SIGNO>			-			-1
  <DIGITOS>			2			33
  <Operador binario>		+			-1
  <DIGITOS>			5			33
  <COMA>			,			35
  <DIGITOS>			2			33
  <Operador binario>		*			-1
  <DIGITOS>			1			33
  <LLAVEPARENTESISCIERRA>	)			25
  <Identificador>		_print			32
  <LLAVEPARENTESISABRE>		(			24
  <LETRA>			i			32
  <LLAVEPARENTESISCIERRA>	)			25
  <INICIOFINBLOQUE>		_			-1
  <SALTOLINEA>			salto			2
  <RETURN>			return			-1
  <SEP>			:			39
  <SIGNO>			-			-1
  <DIGITOS>			5			33
  <PUNTO>			.			38
  <DIGITOS>			6			33
  <FINALEXPRESION>		;			0
  <SALTOLINEA>			salto			2
  <INICIOFINBLOQUE>		_			-1
  <SALTOLINEA>			salto			2
  <FUNC>			func			13
  <SEP>			:			39
  <BOOL>			bool			-1
  <SEP>			:			39
  <Identificador>		func2_			32
  <SALTOLINEA>			salto			2
  <PARAM>			param			-1
  <SEP>			:			39
  <BOOL>			bool			-1
  <SEP>			:			39
  <Identificador>		b1			32
  <FINALEXPRESION>		;			0
  <SALTOLINEA>			salto			2
  <PARAM>			param			-1
  <SEP>			:			39
  <INT>			int			40
  <SEP>			:			39
  <Identificador>		i1			32
  <FINALEXPRESION>		;			0
  <SALTOLINEA>			salto			2
  <RETURN>			return			-1
  <FINALEXPRESION>		;			0
  <SALTOLINEA>			salto			2
  <Identificador>		_func			32
  <SEP>			:			39
  <STRING>			string			-1
  <SEP>			:			39
  <Identificador>		func3_			32
  <SALTOLINEA>			salto			2
  <LOC>			loc			-1
  <SEP>			:			39
  <STRING>			string			-1
  <SEP>			:			39
  <Identificador>		b1			32
  <FINALEXPRESION>		;			0
  <SALTOLINEA>			salto			2
  <RETURN>			return			-1
  <SEP>			:			39
  <Identificador>		b1			32
  <FINALEXPRESION>		;			0
  <SALTOLINEA>			salto			2
  <INICIOFINBLOQUE>		_			-1
  <SALTOLINEA>			salto			2
  <SALTOLINEA>			salto			2
  <FUNC>			func			13
  <SEP>			:			39
  <INT>			int			40
  <SEP>			:			39
  <Reservada main>		main			-1
  <LLAVEPARENTESISABRE>		(			24
  <LLAVEPARENTESISCIERRA>	)			25
  <INICIOFINBLOQUE>		_			-1
  <SALTOLINEA>			salto			2
  <APERTURACOMENTARIOCOMPUESTO>	/*			36
  <SALTOLINEA>			salto			2
  <Identificador>		Comentario			32
  <DIGITOS>			1			33
  <SALTOLINEA>			salto			2
  <CIERRECOMENTARIOCOMPUESTO>	*/			37
  <SALTOLINEA>			salto			2
  <LOC>			loc			-1
  <SEP>			:			39
  <CHAR>			char			-1
  <SEP>			:			39
  <Identificador>		miChar			32
  <IGUAL>			=			14
  <COMILLAS>			'			3
  <Simbolo no definido>						-1
  <COMILLAS>			'			3
  <FINALEXPRESION>		;			0
  <SALTOLINEA>			salto			2
  <LOC>			loc			-1
  <SEP>			:			39
  <CHAR>			char			-1
  <SEP>			:			39
  <Identificador>		miChar2			32
  <IGUAL>			=			14
  <COMILLAS>			'			3
  <Simbolo no definido>						-1
  <Simbolo no definido>						-1
  <COMILLAS>			'			3
  <FINALEXPRESION>		;			0
  <SALTOLINEA>			salto			2
  <LOC>			loc			-1
  <SEP>			:			39
  <STRING>			string			-1
  <SEP>			:			39
  <Identificador>		str1			32
  <IGUAL>			=			14
  <COMILLAD>			"			12
  <Identificador>		Mi			32
  <STRING>			string			-1
  <DIGITOS>			1			33
  <COMILLAD>			"			12
  <FINALEXPRESION>		;			0
  <SALTOLINEA>			salto			2
  <LOC>			loc			-1
  <SEP>			:			39
  <FLOAT>			float			42
  <SEP>			:			39
  <Identificador>		fl1			32
  <FINALEXPRESION>		;			0
  <SALTOLINEA>			salto			2
  <LOC>			loc			-1
  <SEP>			:			39
  <FLOAT>			float			42
  <SEP>			:			39
  <Identificador>		fl1			32
  <IGUAL>			=			14
  <DIGITOS>			56			33
  <PUNTO>			.			38
  <DIGITOS>			6			33
  <FINALEXPRESION>		;			0
  <SALTOLINEA>			salto			2
  <LOC>			loc			-1
  <SEP>			:			39
  <INT>			int			40
  <SEP>			:			39
  <Identificador>		in1			32
  <IGUAL>			=			14
  <Identificador>		fl1			32
  <Operador unario>		--			-1
  <SIGNO>			-			-1
  <SIGNO>			-			-1
  <DIGITOS>			14			33
  <Operador binario>		/			-1
  <Identificador>		in1			32
  <Operador unario>		++			-1
  <Operador binario>		+			-1
  <DIGITOS>			7			33
  <SIGNO>			-			-1
  <DIGITOS>			15			33
  <FINALEXPRESION>		;			0
  <SALTOLINEA>			salto			2
  <LOC>			loc			-1
  <SEP>			:			39
  <FLOAT>			float			42
  <SEP>			:			39
  <Identificador>		fl2			32
  <IGUAL>			=			14
  <DIGITOS>			3			33
  <PUNTO>			.			38
  <DIGITOS>			7			33
  <Operador binario>		^			-1
  <Identificador>		fl1			32
  <Operador binario>		+			-1
  <LLAVEPARENTESISABRE>		(			24
  <DIGITOS>			45			33
  <PUNTO>			.			38
  <DIGITOS>			6			33
  <Operador binario>		%			-1
  <DIGITOS>			76			33
  <LLAVEPARENTESISCIERRA>	)			25
  <FINALEXPRESION>		;			0
  <SALTOLINEA>			salto			2
  <SALTOLINEA>			salto			2
  <SALTOLINEA>			salto			2
  <Identificador>		arr			32
  <IGUAL>			=			14
  <DIGITOS>			10			33
  <SIGNO>			-			-1
  <Identificador>		arr			32
  <LLAVECUADRADAABRE>		[			28
  <DIGITOS>			67			33
  <LLAVECUADRADACIERRA>		]			29
  <Operador binario>		*			-1
  <Identificador>		func1			32
  <LLAVEPARENTESISABRE>		(			24
  <Identificador>		hola			32
  <Operador booleano>		true			23
  <COMILLAD>			"			12
  <Identificador>		hola			32
  <Identificador>		mundo			32
  <COMILLAD>			"			12
  <DIGITOS>			4			33
  <PUNTO>			.			38
  <DIGITOS>			5			33
  <COMILLAS>			'			3
  <LETRA>			a			32
  <COMILLAS>			'			3
  <LLAVEPARENTESISCIERRA>	)			25
  <FINALEXPRESION>		;			0
  <SALTOLINEA>			salto			2
  <Identificador>		fl1			32
  <IGUAL>			=			14
  <DIGITOS>			4			33
  <PUNTO>			.			38
  <DIGITOS>			5			33
  <Operador binario>		%			-1
  <Identificador>		miChar			32
  <Operador binario>		^			-1
  <SIGNO>			-			-1
  <CERO>			0			-1
  <PUNTO>			.			38
  <DIGITOS>			005			33
  <FINALEXPRESION>		;			0
  <SALTOLINEA>			salto			2
  <Identificador>		miFunc			32
  <LLAVEPARENTESISABRE>		(			24
  <Identificador>		miFunc			32
  <LLAVEPARENTESISABRE>		(			24
  <LLAVEPARENTESISCIERRA>	)			25
  <COMA>			,			35
  <COMILLAS>			'			3
  <LETRA>			a			32
  <COMILLAS>			'			3
  <LLAVEPARENTESISCIERRA>	)			25
  <FINALEXPRESION>		;			0
  <SALTOLINEA>			salto			2
  <LOC>			loc			-1
  <SEP>			:			39
  <BOOL>			bool			-1
  <SEP>			:			39
  <Identificador>		bl0			32
  <IGUAL>			=			14
  <DIGITOS>			6			33
  <PUNTO>			.			38
  <DIGITOS>			7			33
  <Operador comparación>		!=			-1
  <DIGITOS>			8			33
  <PUNTO>			.			38
  <DIGITOS>			9			33
  <FINALEXPRESION>		;			0
  <SALTOLINEA>			salto			2
  <LOC>			loc			-1
  <SEP>			:			39
  <BOOL>			bool			-1
  <SEP>			:			39
  <Identificador>		bl1			32
  <IGUAL>			=			14
  <Identificador>		in1			32
  <Operador relacional>		>=			-1
  <Identificador>		fl1			32
  <Operador logico>		|			-1
  <Operador logico>		|			-1
  <Operador booleano>		false			23
  <Operador logico>		&			-1
  <Operador logico>		&			-1
  <NOT>			not			-1
  <LLAVEPARENTESISABRE>		(			24
  <Identificador>		func2			32
  <LLAVEPARENTESISABRE>		(			24
  <DIGITOS>			3			33
  <COMA>			,			35
  <Identificador>		in1			32
  <LLAVEPARENTESISCIERRA>	)			25
  <Operador relacional>		>			-1
  <DIGITOS>			56			33
  <LLAVEPARENTESISCIERRA>	)			25
  <FINALEXPRESION>		;			0
  <SALTOLINEA>			salto			2
  <RETURN>			return			-1
  <SEP>			:			39
  <Identificador>		bl1			32
  <FINALEXPRESION>		;			0
  <SALTOLINEA>			salto			2
  <INICIOFINBLOQUE>		_			-1
  <SALTOLINEA>			salto			2
